.content {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: calc(var(--margin) * 2);
}

.imgBlock {
  width: 100%;
  margin-bottom: var(--margin);
  overflow: hidden;
  
  //height: 30vw;
  //aspect-ration: 2/3;

  img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    aspect-ratio: 16/9;
  }
}

.right {
  display: grid;
  gap: calc(var(--margin) * 2);
  align-content: start;
}

.info {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: calc(var(--margin) / 2) var(--margin);
  align-content: start;

  .infoLabel {
    color: var(--secondary);
    font-weight: 400;
    opacity: 0.7;
  }
}

.showings {
  display: grid;
  gap: var(--margin);
}
.subtitle {
  text-align: center;
  width: 100%;
}
.ShowingsList {
  display: grid;
  grid-template-columns: repeat(auto-fit, 70px);
  gap: 2px;
}
.showingsTime {
  color: var(--light);
  background-color: var(--secondary);
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 2px 4px;
  border-radius: 4px;

  
}
